# AgileConfig

./: .gitignore  AgileConfig.sln
AgileConfig.Server.Apisite/: AgileConfig.Server.Apisite.csproj  JWT.cs  ServiceCollectionExtensions.cs
AgileConfig.Server.Apisite/Auth/: AgileConfigAuthOptions.cs  AgileConfigAuthenticationDefaults.cs  AgileConfigAuthenticationHandler.cs
AgileConfig.Server.Apisite/Controllers/: AdminController.cs  AppController.cs  ConfigController.cs  HomeController.cs  RemoteServerProxyController.cs  ServerNodeController.cs  SysLogController.cs
AgileConfig.Server.Apisite/wwwroot/ui/: asset-manifest.json  index.html  layouts__BasicLayout.c15967c0.async.js  layouts__BasicLayout.d702f158.async.js  layouts__SecurityLayout.a0cb1835.async.js  layouts__SecurityLayout.fb2b8610.async.js  layouts__UserLayout.07cf2972.async.js  p__Apps.d3d4f83a.async.js  p__Apps.eedd6354.async.js  p__Clients.1f014979.async.js  p__Clients.f066e122.async.js  p__Configs.39eec8da.async.js  p__Configs.7372331e.async.js  p__Home.43c622f3.async.js  p__Home.6762b5e5.async.js  p__Logs.663586bb.async.js  p__Logs.a5b3c8a7.async.js  p__Nodes.769d3920.async.js  p__Nodes.df1fe395.async.js  p__User__initPassword.3e45fcf5.async.js  p__User__login.b86f4f2c.async.js  umi.1da57243.js  umi.b42186a5.js  vendors~layouts__BasicLayout~p__Apps~p__Clients~p__Configs~p__Home~p__Logs~p__Nodes.52661521.async.js  vendors~layouts__BasicLayout~p__Apps~p__Clients~p__Configs~p__Home~p__Logs~p__Nodes~p__User__initPas~7d552e00.3323ef18.async.js  vendors~layouts__BasicLayout~p__Apps~p__Clients~p__Configs~p__Logs~p__Nodes~p__User__initPassword~p_~a128a07c.1a71076d.async.js  vendors~p__Home.c6ff79fe.async.js
AgileConfig.Server.Data.Freesql/: AgileConfig.Server.Data.Freesql.csproj
AgileConfig.Server.IService/: AgileConfig.Server.IService.csproj
AgileConfig.Server.Service/: AgileConfig.Server.Service.csproj
AgileConfig.Server.UI/react-ui-antd/src/pages/Configs/comps/: JsonImport.tsx
AgileConfig.Server.UI/react-ui-antd/src/utils/: request.ts
ApiSiteTests/: ApiSiteTests.csproj
Sample/AgileConfig.Sample/: AgileConfig.Sample.csproj  Program.cs  Startup.cs  WeatherForecast.cs  agile_config.db  appsettings.json
Sample/AgileConfig.Sample.Client/: AgileConfig.Sample.Client.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Sample/AgileConfig.Sample.Client/Controllers/: WeatherForecastController.cs
Sample/AgileConfig.Sample.Client/Properties/: launchSettings.json
Sample/AgileConfig.Sample/Controllers/: WeatherForecastController.cs
Sample/AgileConfig.Sample/Properties/: launchSettings.json
