<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>17f44c8e-e13c-4794-8eb5-7ce0fa6715ae</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AgileConfig.Client" Version="1.1.8.5" />
  </ItemGroup>


</Project>
