<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="nlog.config" />
    <Content Remove="wwwroot\favicon.ico" />
    <None Remove="*.db" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\ui\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="nlog.config" />
    <None Include="wwwroot\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AgileConfig.Server" Version="1.0.5" />
  </ItemGroup>


</Project>
